Installing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
Installing service FTPServiceMicrocolsa...
Creating EventLog source FTPServiceMicrocolsa in log Application...
Rolling back assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
Restoring event log to previous state for source FTPServiceMicrocolsa.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
Installing service FTPServiceMicrocolsa...
Creating EventLog source FTPServiceMicrocolsa in log Application...
Rolling back assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
Restoring event log to previous state for source FTPServiceMicrocolsa.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
Installing service FTPServiceMicrocolsa...
Service FTPServiceMicrocolsa has been successfully installed.
Creating EventLog source FTPServiceMicrocolsa in log Application...
Committing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
Uninstalling assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Removing EventLog source FTPServiceMicrocolsa.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Installing service FTPServiceMicrocolsa...
Creating EventLog source FTPServiceMicrocolsa in log Application...
Rolling back assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Restoring event log to previous state for source FTPServiceMicrocolsa.
Installing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Installing service FTPServiceMicrocolsa...
Creating EventLog source FTPServiceMicrocolsa in log Application...
Rolling back assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Restoring event log to previous state for source FTPServiceMicrocolsa.
Uninstalling assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Removing EventLog source FTPServiceMicrocolsa.
Service FTPServiceMicrocolsa is being removed from the system...
Service FTPServiceMicrocolsa was successfully removed from the system.
Installing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Installing service FTPServiceMicrocolsa...
Service FTPServiceMicrocolsa has been successfully installed.
Creating EventLog source FTPServiceMicrocolsa in log Application...
Committing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Uninstalling assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Removing EventLog source FTPServiceMicrocolsa.
Service FTPServiceMicrocolsa is being removed from the system...
Service FTPServiceMicrocolsa was successfully removed from the system.
Installing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Installing service FTPServiceMicrocolsa...
Service FTPServiceMicrocolsa has been successfully installed.
Creating EventLog source FTPServiceMicrocolsa in log Application...
Committing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Uninstalling assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Removing EventLog source FTPServiceMicrocolsa.
Service FTPServiceMicrocolsa is being removed from the system...
Service FTPServiceMicrocolsa was successfully removed from the system.
Installing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Installing service FTPServiceMicrocolsa...
Service FTPServiceMicrocolsa has been successfully installed.
Creating EventLog source FTPServiceMicrocolsa in log Application...
Committing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Uninstalling assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Removing EventLog source FTPServiceMicrocolsa.
Service FTPServiceMicrocolsa is being removed from the system...
Service FTPServiceMicrocolsa was successfully removed from the system.
Installing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Installing service FTPServiceMicrocolsa...
Service FTPServiceMicrocolsa has been successfully installed.
Creating EventLog source FTPServiceMicrocolsa in log Application...
Committing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Uninstalling assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Removing EventLog source FTPServiceMicrocolsa.
Service FTPServiceMicrocolsa is being removed from the system...
Service FTPServiceMicrocolsa was successfully removed from the system.
Installing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Installing service FTPServiceMicrocolsa...
Service FTPServiceMicrocolsa has been successfully installed.
Creating EventLog source FTPServiceMicrocolsa in log Application...
Committing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Uninstalling assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Removing EventLog source FTPServiceMicrocolsa.
Service FTPServiceMicrocolsa is being removed from the system...
Service FTPServiceMicrocolsa was successfully removed from the system.
Installing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Installing service FTPServiceMicrocolsa...
Service FTPServiceMicrocolsa has been successfully installed.
Creating EventLog source FTPServiceMicrocolsa in log Application...
Committing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Uninstalling assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Removing EventLog source FTPServiceMicrocolsa.
Service FTPServiceMicrocolsa is being removed from the system...
Service FTPServiceMicrocolsa was successfully removed from the system.
Installing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
Installing service FTPServiceMicrocolsa...
Service FTPServiceMicrocolsa has been successfully installed.
Creating EventLog source FTPServiceMicrocolsa in log Application...
Committing assembly 'C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.exe
   logfile = C:\Enterdev\Collection\IdentiGo\AVON\Development\FTPService\bin\Release\FTPService.InstallLog
